─ ┬ └ ├


╯ ╮ ╭ ╰


1  major ──────r  minor
2  minor ──────r  micro 
3  micro ──┬───o  pre
           ├───o  build
           └───o  dev
4  pre ────────r  prenum 
5  prenum ──┬──o  build
            └──o  dev
6  build ──────r  buildnum
7  buildnum ───:
8  dev ────────:



1  major ──────r  minor
2  minor ──────r  micro 
3  micro ──┬───o  pre
           ├───o  build
           ╰───o  dev
4  pre ────────r  prenum 
5  prenum ──┬──o  build
            ╰──o  dev
6  build ──────r  buildnum
7  buildnum ───:
8  dev ────────:
